.sidebar-container {
    /* width: 200px; */
    height: 100vh;
}

.sidebar{
    background: black;
    width: 200px;
}


.mat-drawer-content {
    overflow-x: hidden;
  }

  

  /* angular material css */
  .example-card {
    max-width: 700px;
    height: 450px;
    /* margin-bottom: 15px; */
    background: #cfe3f0;
    margin-left: 150px;
    margin-top: 50px;
  }

  mat-card-title{
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
                 'Lucida Grande', 'Lucida Sans Unicode', 
                  Geneva, Verdana, sans-serif;
  }

  .img1{
    display: flex;
    position: relative;
    margin-bottom: 20px;
    border-radius: 50%;
    border-bottom-left-radius: 50%;
    margin-right: 280px;
    margin-top: 60px;
    width: 100px;
    height: 100px;
  }
  .mdc-card__media:last-child {
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.name{
  display: flex;
  gap: 10px;
}
.inputs{
  width: 340px;
  background: transparent !important;
}
.email{
  width: 670px;
}
.btn1{
  margin-left: 45%;
}
.btn2{
  margin-left: 240px;
}
.btn3{
  margin-left: 20px;
}
.icon1{
  display: inline;
  margin-top: 54px;
  position:absolute;
  margin-left: 45%;
  z-index: 9999;
}

mat-card-title{
  width: 100%;
  /* margin-left: 120%; */
  color: rgb(100, 98, 98)
}
.email{
  color: gray !important;
}

  /* profile pic css */
  /* .profile-container {
    position: relative;
    width: 100px; 
    height: 100px; 
  }
  
  .profile-container img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  
  .initials-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px; 
    color: white;
    font-weight: bold;
  } */
  